example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/library_spec.rb[1:1:1:1]     | passed | 0.00595 seconds |
./spec/library_spec.rb[1:1:1:2]     | passed | 0.01112 seconds |
./spec/library_spec.rb[1:1:2:1]     | passed | 0.05452 seconds |
./spec/library_spec.rb[1:1:2:2]     | passed | 0.03481 seconds |
./spec/library_spec.rb[1:2:1:1]     | passed | 0.01894 seconds |
./spec/library_spec.rb[1:2:1:2]     | passed | 0.08328 seconds |
./spec/library_spec.rb[1:2:2:1]     | passed | 0.00934 seconds |
./spec/library_spec.rb[1:2:2:2]     | passed | 0.00574 seconds |
./spec/library_spec.rb[1:3:1:1]     | passed | 0.02136 seconds |
./spec/library_spec.rb[1:3:1:2]     | passed | 0.03451 seconds |
./spec/library_spec.rb[1:3:1:3]     | passed | 0.02595 seconds |
./spec/library_spec.rb[1:3:1:4]     | passed | 0.03464 seconds |
./spec/library_spec.rb[1:3:2:1]     | passed | 0.04186 seconds |
./spec/library_spec.rb[1:3:3:1]     | passed | 0.01154 seconds |
./spec/library_spec.rb[1:4:1:1]     | passed | 0.02332 seconds |
./spec/library_spec.rb[1:4:1:2]     | passed | 0.01891 seconds |
./spec/library_spec.rb[1:4:1:3]     | passed | 0.01968 seconds |
./spec/library_spec.rb[1:4:2:1]     | passed | 0.0068 seconds  |
./spec/library_spec.rb[1:4:2:2]     | passed | 0.00954 seconds |
./spec/models/book_spec.rb[1:1:1:1] | passed | 0.00948 seconds |
./spec/models/book_spec.rb[1:1:2:1] | passed | 0.01748 seconds |
./spec/models/book_spec.rb[1:1:2:2] | passed | 0.0528 seconds  |
./spec/models/book_spec.rb[1:1:2:3] | passed | 0.01758 seconds |
./spec/models/request_spec.rb[1:1]  | passed | 0.01173 seconds |
./spec/models/request_spec.rb[1:2]  | passed | 0.02441 seconds |
