example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/library_spec.rb[1:1:1:1]     | passed | 0.00436 seconds |
./spec/library_spec.rb[1:1:1:2]     | passed | 0.00445 seconds |
./spec/library_spec.rb[1:1:2:1]     | passed | 0.01911 seconds |
./spec/library_spec.rb[1:1:2:2]     | passed | 0.01696 seconds |
./spec/library_spec.rb[1:2:1:1]     | passed | 0.01316 seconds |
./spec/library_spec.rb[1:2:1:2]     | passed | 0.0122 seconds  |
./spec/library_spec.rb[1:2:2:1]     | passed | 0.0042 seconds  |
./spec/library_spec.rb[1:2:2:2]     | passed | 0.01954 seconds |
./spec/library_spec.rb[1:3:1:1]     | passed | 0.024 seconds   |
./spec/library_spec.rb[1:3:1:2]     | passed | 0.01346 seconds |
./spec/library_spec.rb[1:3:1:3]     | passed | 0.01737 seconds |
./spec/library_spec.rb[1:3:1:4]     | passed | 0.01043 seconds |
./spec/library_spec.rb[1:3:2:1]     | passed | 0.01443 seconds |
./spec/library_spec.rb[1:3:3:1]     | passed | 0.00547 seconds |
./spec/library_spec.rb[1:4:1:1]     | passed | 0.01224 seconds |
./spec/library_spec.rb[1:4:1:2]     | passed | 0.01024 seconds |
./spec/library_spec.rb[1:4:1:3]     | passed | 0.01354 seconds |
./spec/library_spec.rb[1:4:2:1]     | passed | 0.0069 seconds  |
./spec/library_spec.rb[1:4:2:2]     | passed | 0.00424 seconds |
./spec/models/book_spec.rb[1:1:1]   | passed | 0.00647 seconds |
./spec/models/book_spec.rb[1:1:2:1] | passed | 0.00632 seconds |
./spec/models/book_spec.rb[1:1:3:1] | passed | 0.01078 seconds |
./spec/models/book_spec.rb[1:1:3:2] | passed | 0.02073 seconds |
./spec/models/book_spec.rb[1:1:3:3] | passed | 0.01153 seconds |
./spec/models/request_spec.rb[1:1]  | passed | 0.00978 seconds |
./spec/models/request_spec.rb[1:2]  | passed | 0.03334 seconds |
