example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/library_spec.rb[1:1:1:1]     | passed | 0.00979 seconds |
./spec/library_spec.rb[1:1:1:2]     | passed | 0.0557 seconds  |
./spec/library_spec.rb[1:1:2:1]     | passed | 0.05163 seconds |
./spec/library_spec.rb[1:1:2:2]     | passed | 0.0249 seconds  |
./spec/library_spec.rb[1:2:1:1]     | passed | 0.01537 seconds |
./spec/library_spec.rb[1:2:1:2]     | passed | 0.01858 seconds |
./spec/library_spec.rb[1:2:2:1]     | passed | 0.01111 seconds |
./spec/library_spec.rb[1:2:2:2]     | passed | 0.00677 seconds |
./spec/library_spec.rb[1:3:1:1]     | passed | 0.02471 seconds |
./spec/library_spec.rb[1:3:1:2]     | passed | 0.04224 seconds |
./spec/library_spec.rb[1:3:1:3]     | passed | 0.03215 seconds |
./spec/library_spec.rb[1:3:1:4]     | passed | 0.02964 seconds |
./spec/library_spec.rb[1:3:2:1]     | passed | 0.03925 seconds |
./spec/library_spec.rb[1:3:3:1]     | passed | 0.03244 seconds |
./spec/library_spec.rb[1:4:1:1]     | passed | 0.0202 seconds  |
./spec/library_spec.rb[1:4:1:2]     | passed | 0.04593 seconds |
./spec/library_spec.rb[1:4:1:3]     | passed | 0.02565 seconds |
./spec/library_spec.rb[1:4:2:1]     | passed | 0.01179 seconds |
./spec/library_spec.rb[1:4:2:2]     | passed | 0.00866 seconds |
./spec/models/book_spec.rb[1:1:1]   | passed | 0.03061 seconds |
./spec/models/book_spec.rb[1:1:2:1] | passed | 0.01603 seconds |
./spec/models/book_spec.rb[1:1:3:1] | passed | 0.01835 seconds |
./spec/models/book_spec.rb[1:1:3:2] | passed | 0.02412 seconds |
./spec/models/book_spec.rb[1:1:3:3] | passed | 0.02098 seconds |
./spec/models/request_spec.rb[1:1]  | passed | 0.01618 seconds |
./spec/models/request_spec.rb[1:2]  | passed | 0.01495 seconds |
