example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/library_spec.rb[1:1:1:1] | passed | 0.01241 seconds |
./spec/library_spec.rb[1:1:1:2] | passed | 0.00876 seconds |
./spec/library_spec.rb[1:1:2:1] | passed | 0.0722 seconds  |
./spec/library_spec.rb[1:1:2:2] | passed | 0.02476 seconds |
./spec/library_spec.rb[1:2:1:1] | passed | 0.00615 seconds |
./spec/library_spec.rb[1:2:1:2] | passed | 0.00491 seconds |
./spec/library_spec.rb[1:2:2:1] | passed | 0.00619 seconds |
./spec/library_spec.rb[1:2:2:2] | passed | 0.01136 seconds |
./spec/library_spec.rb[1:3:1:1] | passed | 0.00485 seconds |
./spec/library_spec.rb[1:3:1:2] | passed | 0.00937 seconds |
./spec/library_spec.rb[1:3:1:3] | passed | 0.00604 seconds |
./spec/library_spec.rb[1:3:2:1] | passed | 0.00417 seconds |
./spec/library_spec.rb[1:4:1:1] | passed | 0.00468 seconds |
./spec/library_spec.rb[1:4:1:2] | passed | 0.0066 seconds  |
./spec/library_spec.rb[1:4:2:1] | passed | 0.0048 seconds  |
./spec/library_spec.rb[1:4:2:2] | passed | 0.00691 seconds |
