example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/library_spec.rb[1:1:1:1]     | passed | 0.00992 seconds |
./spec/library_spec.rb[1:1:1:2]     | passed | 0.04007 seconds |
./spec/library_spec.rb[1:1:2:1]     | passed | 0.02447 seconds |
./spec/library_spec.rb[1:1:2:2]     | passed | 0.02652 seconds |
./spec/library_spec.rb[1:2:1:1]     | passed | 0.0375 seconds  |
./spec/library_spec.rb[1:2:1:2]     | passed | 0.01749 seconds |
./spec/library_spec.rb[1:2:2:1]     | passed | 0.01426 seconds |
./spec/library_spec.rb[1:2:2:2]     | passed | 0.00796 seconds |
./spec/library_spec.rb[1:3:1:1]     | passed | 0.00573 seconds |
./spec/library_spec.rb[1:3:1:2]     | passed | 0.0085 seconds  |
./spec/library_spec.rb[1:3:1:3]     | passed | 0.00589 seconds |
./spec/library_spec.rb[1:3:2:1]     | passed | 0.00852 seconds |
./spec/library_spec.rb[1:4:1:1]     | passed | 0.00549 seconds |
./spec/library_spec.rb[1:4:1:2]     | passed | 0.0072 seconds  |
./spec/library_spec.rb[1:4:2:1]     | passed | 0.00508 seconds |
./spec/library_spec.rb[1:4:2:2]     | passed | 0.00538 seconds |
./spec/models/book_spec.rb[1:1:1:1] | passed | 0.03627 seconds |
./spec/models/book_spec.rb[1:1:2:1] | passed | 0.02165 seconds |
