example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/library_spec.rb[1:1:1:1]     | passed | 0.00549 seconds |
./spec/library_spec.rb[1:1:1:2]     | passed | 0.02984 seconds |
./spec/library_spec.rb[1:1:2:1]     | passed | 0.02849 seconds |
./spec/library_spec.rb[1:1:2:2]     | passed | 0.04214 seconds |
./spec/library_spec.rb[1:2:1:1]     | passed | 0.0147 seconds  |
./spec/library_spec.rb[1:2:1:2]     | passed | 0.01304 seconds |
./spec/library_spec.rb[1:2:2:1]     | passed | 0.0092 seconds  |
./spec/library_spec.rb[1:2:2:2]     | passed | 0.00594 seconds |
./spec/library_spec.rb[1:3:1:1]     | passed | 0.01689 seconds |
./spec/library_spec.rb[1:3:1:2]     | passed | 0.01978 seconds |
./spec/library_spec.rb[1:3:1:3]     | passed | 0.01795 seconds |
./spec/library_spec.rb[1:3:1:4]     | passed | 0.0196 seconds  |
./spec/library_spec.rb[1:3:2:1]     | passed | 0.02164 seconds |
./spec/library_spec.rb[1:3:3:1]     | passed | 0.0271 seconds  |
./spec/library_spec.rb[1:4:1:1]     | passed | 0.01649 seconds |
./spec/library_spec.rb[1:4:1:2]     | passed | 0.01475 seconds |
./spec/library_spec.rb[1:4:1:3]     | passed | 0.01581 seconds |
./spec/library_spec.rb[1:4:2:1]     | passed | 0.01427 seconds |
./spec/library_spec.rb[1:4:2:2]     | passed | 0.0055 seconds  |
./spec/models/book_spec.rb[1:1:1:1] | passed | 0.01134 seconds |
./spec/models/book_spec.rb[1:1:2:1] | passed | 0.01177 seconds |
./spec/models/book_spec.rb[1:1:2:2] | passed | 0.0162 seconds  |
./spec/models/book_spec.rb[1:1:2:3] | passed | 0.01719 seconds |
./spec/models/request_spec.rb[1:1]  | passed | 0.01077 seconds |
./spec/models/request_spec.rb[1:2]  | passed | 0.02265 seconds |
