example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/library_spec.rb[1:1:1:1]     | passed | 0.00607 seconds |
./spec/library_spec.rb[1:1:1:2]     | passed | 0.0101 seconds  |
./spec/library_spec.rb[1:1:2:1]     | passed | 0.02988 seconds |
./spec/library_spec.rb[1:1:2:2]     | passed | 0.02481 seconds |
./spec/library_spec.rb[1:2:1:1]     | passed | 0.0213 seconds  |
./spec/library_spec.rb[1:2:1:2]     | passed | 0.03956 seconds |
./spec/library_spec.rb[1:2:2:1]     | passed | 0.02822 seconds |
./spec/library_spec.rb[1:2:2:2]     | passed | 0.00839 seconds |
./spec/library_spec.rb[1:3:1:1]     | passed | 0.01697 seconds |
./spec/library_spec.rb[1:3:1:2]     | passed | 0.02113 seconds |
./spec/library_spec.rb[1:3:1:3]     | passed | 0.02071 seconds |
./spec/library_spec.rb[1:3:1:4]     | passed | 0.01987 seconds |
./spec/library_spec.rb[1:3:2:1]     | passed | 0.02729 seconds |
./spec/library_spec.rb[1:3:3:1]     | passed | 0.0159 seconds  |
./spec/library_spec.rb[1:4:1:1]     | passed | 0.01842 seconds |
./spec/library_spec.rb[1:4:1:2]     | passed | 0.01904 seconds |
./spec/library_spec.rb[1:4:1:3]     | passed | 0.01969 seconds |
./spec/library_spec.rb[1:4:2:1]     | passed | 0.00779 seconds |
./spec/library_spec.rb[1:4:2:2]     | passed | 0.00933 seconds |
./spec/models/book_spec.rb[1:1:1]   | passed | 0.01668 seconds |
./spec/models/book_spec.rb[1:1:2:1] | passed | 0.00931 seconds |
./spec/models/book_spec.rb[1:1:3:1] | passed | 0.0158 seconds  |
./spec/models/book_spec.rb[1:1:3:2] | passed | 0.02647 seconds |
./spec/models/book_spec.rb[1:1:3:3] | passed | 0.01961 seconds |
./spec/models/request_spec.rb[1:1]  | passed | 0.0119 seconds  |
./spec/models/request_spec.rb[1:2]  | passed | 0.04073 seconds |
